# jboss-brms-repository

./: settings.xml
bpms-project/: pom.xml
decision-table-kmodule/: pom.xml
helloworld-brms-kmodule/: pom.xml
my-store-brms-kmodule/: pom.xml
